<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'>
    </head>
    <style>
    body{
    background-color:aliceblue;
    font-family: 'Source Sans Pro';
	margin: 0px;
    }
    h1{
        letter-spacing: 2px;
        font-weight: bold;
        font-size: 50px;
    }
    header{
        letter-Spacing: 3px;
        padding: 0.6px;
        background-color : #6ab8db;
        padding-left: 10px;
    }        
    .hdr1{
        display: inline-block;
    }

    .hdr2 {
        display: inline-block;
        padding-right: 70px;
        padding-top: 15px;
        font-size: 40px;
    }
    /* Style the tab */
    .tab {
        float: left;
        border: 1px solid #ccc;
        background-color: lightgrey;
        width: 250px;
        height: 100%;
    }
    
    /* Style the buttons inside the tab */
    .tab button {
        font-weight: bold;
        display: block;
        background-color: lightgrey;
        color: black;
        padding: 22px 16px;
        padding-bottom: 5px;
        width: 250px;
        border: 1px solid;
        border-radius: 5px;
        outline: none;
        text-align: center;
        cursor: pointer;
        transition: 0.3s;
        font-size: 17px;
        height: 50px;
        border-bottom: groove;
        padding-bottom: 8px;
        padding-top: 8px;
    }
    
    /* Change background color of buttons on hover */
    .tab button:hover {
        background-color: rgb(19,179,19);
        color: white;
    }
    
    /* Create an active/current "tab button" class */
    .tab button.active {
        background-color: rgb(19,179,19);
    }
    
    /* Style the tab content */
    .tabcontent {
        font-weight: bold;
        text-align: center;
        background-color: lightgrey;
        float: left;
        padding: 0px 12px;
        border: 1px solid #ccc;
        width: 50px;
        border-left: none;
        height: 100%;
        border-bottom: groove;
        padding-bottom: 8px;
        padding-top: 8px;
    }
    </style>

    <body>
        <header>
            <h1 class='hdr1'>E-Learning</h1><span style='float:right'><h1 class='hdr2'>Hi Admin</h1></span> 
        </header>
        <form action='#' method='post' name='tabs'>
            <div class='tab' id='sidemenu'>
                <button class='tablinks' type='submit' name='view_sc'>View Scheduled Courses</button>
                <button class='tablinks' type='submit' name='sc_new'>Schedule New Training</button>
                <button class='tablinks' type='submit' name='report'>Generate Assessment Report</button>
                <button class='tablinks' type='submit' name='ldbrd'>View Leaderboard</button>
                <button class='tablinks' type='submit' name='add_train'>Add Trainer</button>
            </div>
        </form>
        

    </body>
</html>



